# myrepo

./: TestApplication.rar
TestApplication/app/: build.gradle  proguard-rules.pro
TestApplication/app/src/androidTest/java/com/afl/hp/testapplication/: ApplicationTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/afl/hp/testapplication/: MyActivity.java
