apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        versionCode 10
        applicationId "com.afl.hp.testapplication"
        minSdkVersion 14
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


/**
 * Get the version code from command line param
 * 
 * @return int If the param -PversionCode is present then return int value or -1
 */
def getVersionCode = { ->
 
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    code += 1
    println "VersionCode is set to $code"
    return code
}
